/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* Variables */
:root {
  /* Font */
  --ff-primary: "Kumbh Sans", sans-serif;

  /* Colors */
  --blue-1: #2e3349;
  --blue-2: #19a1ae;
  --white: #fff;
  --grey: #6b7082;

  /* Font Sizes */
  --fs-1: 1.125rem;
  --fs-2: 0.875rem;
  --fs-3: 0.625rem;

  /* Font Weights */
  --fw-1: 700;
  --fw-2: 400;
}

/* Utility Classes */
/* Font */
.ff-primary {
  font-family: var(--ff-primary);
}

/* Colors */
.blue-1 {
  color: var(--blue-1);
}

.grey {
  color: var(--grey);
}

/* Background Colors */
.white-bg {
  background-color: var(--white);
}

.blue-2-bg {
  background-color: var(--blue-2);
}

/* Text Presets */
.tp-1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-1);
}

.tp-2 {
  font-size: var(--fs-1);
  font-weight: var(--fw-2);
}

.tp-3 {
  font-size: var(--fs-2);
  font-weight: var(--fw-2);
}

.tp-4 {
  font-size: var(--fs-3);
  font-weight: var(--fw-2);
}

/* HTML */
html {
  overflow: hidden;
}

/* Body */
body {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.body-img-top {
  position: absolute;
  width: 75vw;
  height: 75vw;
  top: -40vw;
  left: -20vw;
  z-index: -1;
}

.body-img-bottom {
  position: absolute;
  width: 75vw;
  height: 75vw;
  bottom: -40vw;
  right: -20vw;
  z-index: -1;
}

/* Main */
main {
  max-width: 25rem;
  width: 100%;
}

/* Component */
.component {
  border-radius: 1rem;
  text-align: center;
  position: relative;
}

.component-img {
  background: url(./images/bg-pattern-card.svg) no-repeat center center / cover;
  height: 10rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.component img {
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 7rem;
  border: 5px solid var(--white);
}

.component-content {
  padding: 4rem 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.victor {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.socials {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 3rem;
}
